# SendAndSolve-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/su/sendandsolve/: RoomDbInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/su/sendandsolve/: CoreApp.kt  MainActivity.kt
app/src/main/java/su/sendandsolve/core/adapters/: ButtonAdapter.kt  TaskAdapter.kt
app/src/main/java/su/sendandsolve/core/database/room/: DatabasePassphrase.kt  RoomAppDatabase.kt
app/src/main/java/su/sendandsolve/core/database/room/dao/: ChangeLogDao.kt  DeviceDao.kt  GroupDao.kt  NoteDao.kt  NoteTagDao.kt  NoteTaskDao.kt  ResourceDao.kt  SessionDao.kt  TagDao.kt  TaskAssignmentDao.kt  TaskDao.kt  TaskGroupDao.kt  TaskHierarchyDao.kt  TaskResourceDao.kt  TaskTagDao.kt  TeamDao.kt  TeamMemberDao.kt  UserDao.kt
app/src/main/java/su/sendandsolve/core/database/room/entity/: ChangeLog.kt  Device.kt  Group.kt  Note.kt  NoteTag.kt  NoteTask.kt  Resource.kt  Session.kt  Tag.kt  Task.kt  TaskAssignment.kt  TaskGroup.kt  TaskHierarchy.kt  TaskResource.kt  TaskTag.kt  Team.kt  TeamMember.kt  User.kt
app/src/main/java/su/sendandsolve/core/database/room/mapper/: ChangeLogMapper.kt  DeviceMapper.kt  GroupMapper.kt  NoteMapper.kt  ResourceMapper.kt  SessionMapper.kt  TagMapper.kt  TaskMapper.kt  TeamMapper.kt  UserMapper.kt
app/src/main/java/su/sendandsolve/core/database/room/repository/: DeviceRepository.kt  GroupRepository.kt  NoteRepository.kt  ResourceRepository.kt  SessionRepository.kt  TagRepository.kt  TaskRepository.kt  TeamRepository.kt  UserRepository.kt
app/src/main/java/su/sendandsolve/core/database/room/utils/: Converters.kt
app/src/main/java/su/sendandsolve/core/di/: AppModule.kt  RepositoryBindModule.kt  RepositoryProvideModule.kt
app/src/main/java/su/sendandsolve/core/items/: ButtonItem.kt  MainFragment.kt
app/src/main/java/su/sendandsolve/core/items/button/: ButtonAdapter.kt  ButtonItem.kt  NavigationBarFragment.kt  NavigationBarViewModel.kt
app/src/main/java/su/sendandsolve/core/items/dropdown/: DropdownAdapter.kt  DropdownItem.kt
app/src/main/java/su/sendandsolve/core/items/users/: UserAdapter.kt  UserSelectionAdapter.kt  UserSelectionDialogFragment.kt  UserSelectionDialogViewModel.kt  UserSelectionModel.kt
app/src/main/java/su/sendandsolve/core/utils/: CurrentUser.kt  DeadlineUtil.kt  JSONObjectUtils.kt  SecurityFileObserver.kt  SessionManager.kt
app/src/main/java/su/sendandsolve/data/adapters/: ButtonAdapter.kt  GroupAdapter.kt  TaskAdapter.kt
app/src/main/java/su/sendandsolve/data/db/room/: RoomAppDatabase.kt
app/src/main/java/su/sendandsolve/data/db/room/dao/: ChangeLogDao.kt  DeviceDao.kt  GroupDao.kt  NoteDao.kt  NoteTagDao.kt  NoteTaskDao.kt  ResourceDao.kt  SessionDao.kt  TagDao.kt  TaskAssignmentDao.kt  TaskDao.kt  TaskGroupDao.kt  TaskHierarchyDao.kt  TaskResourceDao.kt  TaskTagDao.kt  TeamDao.kt  TeamMemberDao.kt  UserDao.kt
app/src/main/java/su/sendandsolve/data/db/room/entity/: ChangeLog.kt  Device.kt  Group.kt  Note.kt  NoteTag.kt  NoteTask.kt  Resource.kt  Session.kt  Tag.kt  Task.kt  TaskAssignment.kt  TaskGroup.kt  TaskHierarchy.kt  TaskResource.kt  TaskTag.kt  Team.kt  TeamMember.kt  User.kt
app/src/main/java/su/sendandsolve/data/db/room/mapper/: ChangeLogMapper.kt  DeviceMapper.kt  GroupMapper.kt  NoteMapper.kt  ResourceMapper.kt  SessionMapper.kt  TagMapper.kt  TaskMapper.kt  TeamMapper.kt  UserMapper.kt
app/src/main/java/su/sendandsolve/data/db/room/repository/: DeviceRepository.kt  (+8 more)
app/src/main/java/su/sendandsolve/data/domain/: Dao.kt  DomainState.kt  Entity.kt  Mapper.kt  Repository.kt
app/src/main/java/su/sendandsolve/data/domain/model/: ChangeLog.kt  Device.kt  Group.kt  Note.kt  Resource.kt  Session.kt  Tag.kt  Task.kt  Team.kt  User.kt
app/src/main/java/su/sendandsolve/data/items/: ButtonItem.kt
app/src/main/java/su/sendandsolve/features/auth/di/: AuthModule.kt
app/src/main/java/su/sendandsolve/features/auth/presentation/: AuthCheckViewModel.kt
app/src/main/java/su/sendandsolve/features/auth/utils/: AuthRequiredException.kt  AuthValidator.kt  PasswordHasher.kt
app/src/main/java/su/sendandsolve/features/tasks/adapters/: DropdownAdapter.kt  GroupAdapter.kt  SelectedTagsAdapter.kt  TagAdapter.kt  TagSelectionAdapter.kt  TagsAdapter.kt  TaskAdapter.kt  TaskSelectionAdapter.kt
app/src/main/java/su/sendandsolve/features/tasks/detail/: DetailTaskFragment.kt  DetailTaskState.kt  DetailTaskViewModel.kt
app/src/main/java/su/sendandsolve/features/tasks/di/: RepositoryModule.kt
app/src/main/java/su/sendandsolve/features/tasks/domain/: Dao.kt  DomainState.kt  Entity.kt  Mapper.kt  Repository.kt
app/src/main/java/su/sendandsolve/util/: JSONObjectUtil.kt
app/src/main/java/su/sendandsolve/utils/: DeadlineUtil.kt  JSONObjectUtil.kt
app/src/main/res/color/: save_icon_tint.xml
app/src/main/res/drawable/: circle_button.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_outline_button.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment_authorization.xml  auth_fragment_registration.xml  core_fragment_main.xml  core_fragment_navigation_bar.xml  core_fragment_user_selection_dialog.xml  core_item_button.xml  core_item_dropdown.xml  core_item_user.xml  fragment_group_list.xml  fragment_navigation_bar.xml  item_button.xml  item_task.xml  item_task_group.xml  tasks_dialog_create_tag.xml  tasks_fragment_detail_task.xml  tasks_fragment_group_list.xml  tasks_fragment_tags_dialog.xml  tasks_fragment_tags_selection_dialog.xml  tasks_fragment_tasks_selection_dialog.xml  tasks_item_chip.xml  tasks_item_task.xml  tasks_item_task_group.xml
app/src/main/res/menu/: top_app_bar_save.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/su/sendandsolve/: RoomDbUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
