<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="su.sendandsolve.core.items.MainFragment">

        <action
            android:id="@+id/action_main_to_registration"
            app:destination="@id/registration_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/registration_fragment"
        android:name="su.sendandsolve.features.auth.presentation.registration.RegistrationFragment">

        <action
            android:id="@+id/action_registration_to_main"
            app:destination="@id/main_fragment"/>

        <action
            android:id="@+id/action_registration_to_authorization"
            app:destination="@id/authorization_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/authorization_fragment"
        android:name="su.sendandsolve.features.auth.presentation.authorization.AuthorizationFragment">

        <action
            android:id="@+id/action_authorization_to_main"
            app:destination="@id/main_fragment"/>

        <action
            android:id="@+id/action_authorization_to_registration"
            app:destination="@id/registration_fragment"/>
    </fragment>

</navigation>